==28185== Memcheck, a memory error detector
==28185== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==28185== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==28185== Command: ./register
==28185== Parent PID: 7993
==28185== 
==28185== Conditional jump or move depends on uninitialised value(s)
==28185==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28185==    by 0x750B935: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::buildIndexImpl() (kdtree_single_index.h:248)
==28185==    by 0x7514A96: flann::NNIndex<flann::L2_Simple<float> >::buildIndex() (nn_index.h:131)
==28185==    by 0x750F640: buildIndex (kdtree_flann.hpp:128)
==28185==    by 0x750F640: pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree_flann.hpp:127)
==28185==    by 0x78794A5: pcl::search::KdTree<pcl::PointXYZRGB, pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> > >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree.hpp:81)
==28185==    by 0x582E29: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::initCompute() (feature.hpp:127)
==28185==    by 0x581088: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::compute(pcl::PointCloud<pcl::Normal>&) (feature.hpp:191)
==28185==    by 0x57FC46: Features::estimateSurfaceNormals(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&, float) (features.cpp:30)
==28185==    by 0x58097A: Features::computeFeatures(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&) (features.cpp:108)
==28185==    by 0x51029D: main (main.cpp:38)
==28185== 
==28185== Conditional jump or move depends on uninitialised value(s)
==28185==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750B935: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::buildIndexImpl() (kdtree_single_index.h:248)
==28185==    by 0x7514A96: flann::NNIndex<flann::L2_Simple<float> >::buildIndex() (nn_index.h:131)
==28185==    by 0x750F640: buildIndex (kdtree_flann.hpp:128)
==28185==    by 0x750F640: pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree_flann.hpp:127)
==28185==    by 0x78794A5: pcl::search::KdTree<pcl::PointXYZRGB, pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> > >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree.hpp:81)
==28185==    by 0x582E29: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::initCompute() (feature.hpp:127)
==28185==    by 0x581088: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::compute(pcl::PointCloud<pcl::Normal>&) (feature.hpp:191)
==28185==    by 0x57FC46: Features::estimateSurfaceNormals(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&, float) (features.cpp:30)
==28185==    by 0x58097A: Features::computeFeatures(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&) (features.cpp:108)
==28185==    by 0x51029D: main (main.cpp:38)
==28185== 
==28185== Conditional jump or move depends on uninitialised value(s)
==28185==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750B935: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::buildIndexImpl() (kdtree_single_index.h:248)
==28185==    by 0x7514A96: flann::NNIndex<flann::L2_Simple<float> >::buildIndex() (nn_index.h:131)
==28185==    by 0x750F640: buildIndex (kdtree_flann.hpp:128)
==28185==    by 0x750F640: pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree_flann.hpp:127)
==28185==    by 0x78794A5: pcl::search::KdTree<pcl::PointXYZRGB, pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> > >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree.hpp:81)
==28185==    by 0x582E29: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::initCompute() (feature.hpp:127)
==28185==    by 0x581088: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::compute(pcl::PointCloud<pcl::Normal>&) (feature.hpp:191)
==28185==    by 0x57FC46: Features::estimateSurfaceNormals(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&, float) (features.cpp:30)
==28185==    by 0x58097A: Features::computeFeatures(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&) (features.cpp:108)
==28185==    by 0x51029D: main (main.cpp:38)
==28185== 
==28185== Conditional jump or move depends on uninitialised value(s)
==28185==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750B935: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::buildIndexImpl() (kdtree_single_index.h:248)
==28185==    by 0x7514A96: flann::NNIndex<flann::L2_Simple<float> >::buildIndex() (nn_index.h:131)
==28185==    by 0x750F640: buildIndex (kdtree_flann.hpp:128)
==28185==    by 0x750F640: pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree_flann.hpp:127)
==28185==    by 0x78794A5: pcl::search::KdTree<pcl::PointXYZRGB, pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> > >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree.hpp:81)
==28185==    by 0x582E29: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::initCompute() (feature.hpp:127)
==28185==    by 0x581088: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::compute(pcl::PointCloud<pcl::Normal>&) (feature.hpp:191)
==28185==    by 0x57FC46: Features::estimateSurfaceNormals(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&, float) (features.cpp:30)
==28185==    by 0x58097A: Features::computeFeatures(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&) (features.cpp:108)
==28185== 
==28185== Conditional jump or move depends on uninitialised value(s)
==28185==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28185==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750B935: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::buildIndexImpl() (kdtree_single_index.h:248)
==28185== 
==28185== Conditional jump or move depends on uninitialised value(s)
==28185==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185== 
==28185== Conditional jump or move depends on uninitialised value(s)
==28185==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28185==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28185==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185== 
==28185== Conditional jump or move depends on uninitialised value(s)
==28185==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28185==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185== 
==28185== Conditional jump or move depends on uninitialised value(s)
==28185==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28185==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28185==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28185==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185== 
==28185== Conditional jump or move depends on uninitialised value(s)
==28185==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28185==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28185==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185== 
==28185== Conditional jump or move depends on uninitialised value(s)
==28185==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28185==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28185==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28185==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185== 
==28185== Conditional jump or move depends on uninitialised value(s)
==28185==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28185==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x750B935: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::buildIndexImpl() (kdtree_single_index.h:248)
==28185==    by 0x7514A96: flann::NNIndex<flann::L2_Simple<float> >::buildIndex() (nn_index.h:131)
==28185==    by 0x750F640: buildIndex (kdtree_flann.hpp:128)
==28185==    by 0x750F640: pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree_flann.hpp:127)
==28185==    by 0x78794A5: pcl::search::KdTree<pcl::PointXYZRGB, pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> > >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree.hpp:81)
==28185==    by 0x582E29: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::initCompute() (feature.hpp:127)
==28185==    by 0x581088: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::compute(pcl::PointCloud<pcl::Normal>&) (feature.hpp:191)
==28185==    by 0x57FC46: Features::estimateSurfaceNormals(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&, float) (features.cpp:30)
==28185==    by 0x58097A: Features::computeFeatures(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&) (features.cpp:108)
==28185==    by 0x51029D: main (main.cpp:38)
==28185== 
==28185== Conditional jump or move depends on uninitialised value(s)
==28185==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28185==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28185==    by 0x750B935: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::buildIndexImpl() (kdtree_single_index.h:248)
==28185==    by 0x7514A96: flann::NNIndex<flann::L2_Simple<float> >::buildIndex() (nn_index.h:131)
==28185==    by 0x750F640: buildIndex (kdtree_flann.hpp:128)
==28185==    by 0x750F640: pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree_flann.hpp:127)
==28185==    by 0x78794A5: pcl::search::KdTree<pcl::PointXYZRGB, pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> > >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree.hpp:81)
==28185==    by 0x582E29: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::initCompute() (feature.hpp:127)
==28185==    by 0x581088: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::compute(pcl::PointCloud<pcl::Normal>&) (feature.hpp:191)
==28185==    by 0x57FC46: Features::estimateSurfaceNormals(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&, float) (features.cpp:30)
==28185==    by 0x58097A: Features::computeFeatures(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&) (features.cpp:108)
==28185==    by 0x51029D: main (main.cpp:38)
==28185== 
==28185== Conditional jump or move depends on uninitialised value(s)
==28185==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28185==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28185==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28185==    by 0x750B935: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::buildIndexImpl() (kdtree_single_index.h:248)
==28185==    by 0x7514A96: flann::NNIndex<flann::L2_Simple<float> >::buildIndex() (nn_index.h:131)
==28185==    by 0x750F640: buildIndex (kdtree_flann.hpp:128)
==28185==    by 0x750F640: pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree_flann.hpp:127)
==28185==    by 0x78794A5: pcl::search::KdTree<pcl::PointXYZRGB, pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> > >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree.hpp:81)
==28185==    by 0x582E29: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::initCompute() (feature.hpp:127)
==28185==    by 0x581088: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::compute(pcl::PointCloud<pcl::Normal>&) (feature.hpp:191)
==28185==    by 0x57FC46: Features::estimateSurfaceNormals(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&, float) (features.cpp:30)
==28185==    by 0x58097A: Features::computeFeatures(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&) (features.cpp:108)
==28185==    by 0x51029D: main (main.cpp:38)
==28185== 
==28185== Conditional jump or move depends on uninitialised value(s)
==28185==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28185==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28185==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28185==    by 0x750B935: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::buildIndexImpl() (kdtree_single_index.h:248)
==28185==    by 0x7514A96: flann::NNIndex<flann::L2_Simple<float> >::buildIndex() (nn_index.h:131)
==28185==    by 0x750F640: buildIndex (kdtree_flann.hpp:128)
==28185==    by 0x750F640: pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree_flann.hpp:127)
==28185==    by 0x78794A5: pcl::search::KdTree<pcl::PointXYZRGB, pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> > >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree.hpp:81)
==28185==    by 0x582E29: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::initCompute() (feature.hpp:127)
==28185==    by 0x581088: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::compute(pcl::PointCloud<pcl::Normal>&) (feature.hpp:191)
==28185==    by 0x57FC46: Features::estimateSurfaceNormals(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&, float) (features.cpp:30)
==28185==    by 0x58097A: Features::computeFeatures(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&) (features.cpp:108)
==28185==    by 0x51029D: main (main.cpp:38)
==28185== 
