==28951== Memcheck, a memory error detector
==28951== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==28951== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==28951== Command: ./register
==28951== Parent PID: 7993
==28951== 
==28951== Conditional jump or move depends on uninitialised value(s)
==28951==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28951==    by 0x750B935: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::buildIndexImpl() (kdtree_single_index.h:248)
==28951==    by 0x7514A96: flann::NNIndex<flann::L2_Simple<float> >::buildIndex() (nn_index.h:131)
==28951==    by 0x750F640: buildIndex (kdtree_flann.hpp:128)
==28951==    by 0x750F640: pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree_flann.hpp:127)
==28951==    by 0x78794A5: pcl::search::KdTree<pcl::PointXYZRGB, pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> > >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree.hpp:81)
==28951==    by 0x582E29: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::initCompute() (feature.hpp:127)
==28951==    by 0x581088: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::compute(pcl::PointCloud<pcl::Normal>&) (feature.hpp:191)
==28951==    by 0x57FC46: Features::estimateSurfaceNormals(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&, float) (features.cpp:30)
==28951==    by 0x58097A: Features::computeFeatures(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&) (features.cpp:108)
==28951==    by 0x51029D: main (main.cpp:38)
==28951==  Uninitialised value was created by a stack allocation
==28951==    at 0x74F6943: int flann::get_param<int>(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, flann::any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, flann::any> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int const&) (params.h:99)
==28951== 
==28951== Conditional jump or move depends on uninitialised value(s)
==28951==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750B935: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::buildIndexImpl() (kdtree_single_index.h:248)
==28951==    by 0x7514A96: flann::NNIndex<flann::L2_Simple<float> >::buildIndex() (nn_index.h:131)
==28951==    by 0x750F640: buildIndex (kdtree_flann.hpp:128)
==28951==    by 0x750F640: pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree_flann.hpp:127)
==28951==    by 0x78794A5: pcl::search::KdTree<pcl::PointXYZRGB, pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> > >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree.hpp:81)
==28951==    by 0x582E29: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::initCompute() (feature.hpp:127)
==28951==    by 0x581088: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::compute(pcl::PointCloud<pcl::Normal>&) (feature.hpp:191)
==28951==    by 0x57FC46: Features::estimateSurfaceNormals(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&, float) (features.cpp:30)
==28951==    by 0x58097A: Features::computeFeatures(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&) (features.cpp:108)
==28951==    by 0x51029D: main (main.cpp:38)
==28951==  Uninitialised value was created by a stack allocation
==28951==    at 0x74F6943: int flann::get_param<int>(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, flann::any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, flann::any> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int const&) (params.h:99)
==28951== 
==28951== Conditional jump or move depends on uninitialised value(s)
==28951==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750B935: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::buildIndexImpl() (kdtree_single_index.h:248)
==28951==    by 0x7514A96: flann::NNIndex<flann::L2_Simple<float> >::buildIndex() (nn_index.h:131)
==28951==    by 0x750F640: buildIndex (kdtree_flann.hpp:128)
==28951==    by 0x750F640: pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree_flann.hpp:127)
==28951==    by 0x78794A5: pcl::search::KdTree<pcl::PointXYZRGB, pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> > >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree.hpp:81)
==28951==    by 0x582E29: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::initCompute() (feature.hpp:127)
==28951==    by 0x581088: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::compute(pcl::PointCloud<pcl::Normal>&) (feature.hpp:191)
==28951==    by 0x57FC46: Features::estimateSurfaceNormals(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&, float) (features.cpp:30)
==28951==    by 0x58097A: Features::computeFeatures(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&) (features.cpp:108)
==28951==    by 0x51029D: main (main.cpp:38)
==28951==  Uninitialised value was created by a stack allocation
==28951==    at 0x74F6943: int flann::get_param<int>(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, flann::any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, flann::any> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int const&) (params.h:99)
==28951== 
==28951== Conditional jump or move depends on uninitialised value(s)
==28951==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750B935: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::buildIndexImpl() (kdtree_single_index.h:248)
==28951==    by 0x7514A96: flann::NNIndex<flann::L2_Simple<float> >::buildIndex() (nn_index.h:131)
==28951==    by 0x750F640: buildIndex (kdtree_flann.hpp:128)
==28951==    by 0x750F640: pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree_flann.hpp:127)
==28951==    by 0x78794A5: pcl::search::KdTree<pcl::PointXYZRGB, pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> > >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree.hpp:81)
==28951==    by 0x582E29: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::initCompute() (feature.hpp:127)
==28951==    by 0x581088: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::compute(pcl::PointCloud<pcl::Normal>&) (feature.hpp:191)
==28951==    by 0x57FC46: Features::estimateSurfaceNormals(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&, float) (features.cpp:30)
==28951==    by 0x58097A: Features::computeFeatures(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&) (features.cpp:108)
==28951==  Uninitialised value was created by a stack allocation
==28951==    at 0x74F6943: int flann::get_param<int>(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, flann::any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, flann::any> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int const&) (params.h:99)
==28951== 
==28951== Conditional jump or move depends on uninitialised value(s)
==28951==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28951==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750B935: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::buildIndexImpl() (kdtree_single_index.h:248)
==28951==  Uninitialised value was created by a stack allocation
==28951==    at 0x74F6943: int flann::get_param<int>(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, flann::any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, flann::any> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int const&) (params.h:99)
==28951== 
==28951== Conditional jump or move depends on uninitialised value(s)
==28951==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==  Uninitialised value was created by a stack allocation
==28951==    at 0x74F6943: int flann::get_param<int>(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, flann::any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, flann::any> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int const&) (params.h:99)
==28951== 
==28951== Conditional jump or move depends on uninitialised value(s)
==28951==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28951==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28951==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==  Uninitialised value was created by a stack allocation
==28951==    at 0x74F6943: int flann::get_param<int>(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, flann::any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, flann::any> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int const&) (params.h:99)
==28951== 
==28951== Conditional jump or move depends on uninitialised value(s)
==28951==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28951==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==  Uninitialised value was created by a stack allocation
==28951==    at 0x74F6943: int flann::get_param<int>(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, flann::any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, flann::any> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int const&) (params.h:99)
==28951== 
==28951== Conditional jump or move depends on uninitialised value(s)
==28951==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28951==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28951==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28951==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==  Uninitialised value was created by a stack allocation
==28951==    at 0x74F6943: int flann::get_param<int>(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, flann::any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, flann::any> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int const&) (params.h:99)
==28951== 
==28951== Conditional jump or move depends on uninitialised value(s)
==28951==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28951==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28951==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==  Uninitialised value was created by a stack allocation
==28951==    at 0x74F6943: int flann::get_param<int>(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, flann::any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, flann::any> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int const&) (params.h:99)
==28951== 
==28951== Conditional jump or move depends on uninitialised value(s)
==28951==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28951==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28951==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28951==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==  Uninitialised value was created by a stack allocation
==28951==    at 0x74F6943: int flann::get_param<int>(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, flann::any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, flann::any> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int const&) (params.h:99)
==28951== 
==28951== Conditional jump or move depends on uninitialised value(s)
==28951==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28951==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x750B935: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::buildIndexImpl() (kdtree_single_index.h:248)
==28951==    by 0x7514A96: flann::NNIndex<flann::L2_Simple<float> >::buildIndex() (nn_index.h:131)
==28951==    by 0x750F640: buildIndex (kdtree_flann.hpp:128)
==28951==    by 0x750F640: pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree_flann.hpp:127)
==28951==    by 0x78794A5: pcl::search::KdTree<pcl::PointXYZRGB, pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> > >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree.hpp:81)
==28951==    by 0x582E29: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::initCompute() (feature.hpp:127)
==28951==    by 0x581088: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::compute(pcl::PointCloud<pcl::Normal>&) (feature.hpp:191)
==28951==    by 0x57FC46: Features::estimateSurfaceNormals(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&, float) (features.cpp:30)
==28951==    by 0x58097A: Features::computeFeatures(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&) (features.cpp:108)
==28951==    by 0x51029D: main (main.cpp:38)
==28951==  Uninitialised value was created by a stack allocation
==28951==    at 0x74F6943: int flann::get_param<int>(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, flann::any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, flann::any> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int const&) (params.h:99)
==28951== 
==28951== Conditional jump or move depends on uninitialised value(s)
==28951==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28951==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28951==    by 0x750B935: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::buildIndexImpl() (kdtree_single_index.h:248)
==28951==    by 0x7514A96: flann::NNIndex<flann::L2_Simple<float> >::buildIndex() (nn_index.h:131)
==28951==    by 0x750F640: buildIndex (kdtree_flann.hpp:128)
==28951==    by 0x750F640: pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree_flann.hpp:127)
==28951==    by 0x78794A5: pcl::search::KdTree<pcl::PointXYZRGB, pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> > >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree.hpp:81)
==28951==    by 0x582E29: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::initCompute() (feature.hpp:127)
==28951==    by 0x581088: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::compute(pcl::PointCloud<pcl::Normal>&) (feature.hpp:191)
==28951==    by 0x57FC46: Features::estimateSurfaceNormals(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&, float) (features.cpp:30)
==28951==    by 0x58097A: Features::computeFeatures(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&) (features.cpp:108)
==28951==    by 0x51029D: main (main.cpp:38)
==28951==  Uninitialised value was created by a stack allocation
==28951==    at 0x74F6943: int flann::get_param<int>(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, flann::any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, flann::any> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int const&) (params.h:99)
==28951== 
==28951== Conditional jump or move depends on uninitialised value(s)
==28951==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28951==    by 0x750848C: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:420)
==28951==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28951==    by 0x750B935: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::buildIndexImpl() (kdtree_single_index.h:248)
==28951==    by 0x7514A96: flann::NNIndex<flann::L2_Simple<float> >::buildIndex() (nn_index.h:131)
==28951==    by 0x750F640: buildIndex (kdtree_flann.hpp:128)
==28951==    by 0x750F640: pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree_flann.hpp:127)
==28951==    by 0x78794A5: pcl::search::KdTree<pcl::PointXYZRGB, pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> > >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree.hpp:81)
==28951==    by 0x582E29: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::initCompute() (feature.hpp:127)
==28951==    by 0x581088: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::compute(pcl::PointCloud<pcl::Normal>&) (feature.hpp:191)
==28951==    by 0x57FC46: Features::estimateSurfaceNormals(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&, float) (features.cpp:30)
==28951==    by 0x58097A: Features::computeFeatures(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&) (features.cpp:108)
==28951==    by 0x51029D: main (main.cpp:38)
==28951==  Uninitialised value was created by a stack allocation
==28951==    at 0x74F6943: int flann::get_param<int>(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, flann::any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, flann::any> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int const&) (params.h:99)
==28951== 
==28951== Conditional jump or move depends on uninitialised value(s)
==28951==    at 0x75080C2: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:393)
==28951==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28951==    by 0x75084C3: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::divideTree(int, int, std::vector<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval, std::allocator<flann::KDTreeSingleIndex<flann::L2_Simple<float> >::Interval> >&) (kdtree_single_index.h:424)
==28951==    by 0x750B935: flann::KDTreeSingleIndex<flann::L2_Simple<float> >::buildIndexImpl() (kdtree_single_index.h:248)
==28951==    by 0x7514A96: flann::NNIndex<flann::L2_Simple<float> >::buildIndex() (nn_index.h:131)
==28951==    by 0x750F640: buildIndex (kdtree_flann.hpp:128)
==28951==    by 0x750F640: pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree_flann.hpp:127)
==28951==    by 0x78794A5: pcl::search::KdTree<pcl::PointXYZRGB, pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> > >::setInputCloud(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> const> const&, boost::shared_ptr<std::vector<int, std::allocator<int> > const> const&) (kdtree.hpp:81)
==28951==    by 0x582E29: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::initCompute() (feature.hpp:127)
==28951==    by 0x581088: pcl::Feature<pcl::PointXYZRGB, pcl::Normal>::compute(pcl::PointCloud<pcl::Normal>&) (feature.hpp:191)
==28951==    by 0x57FC46: Features::estimateSurfaceNormals(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&, float) (features.cpp:30)
==28951==    by 0x58097A: Features::computeFeatures(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&) (features.cpp:108)
==28951==    by 0x51029D: main (main.cpp:38)
==28951==  Uninitialised value was created by a stack allocation
==28951==    at 0x74F6943: int flann::get_param<int>(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, flann::any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, flann::any> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int const&) (params.h:99)
==28951== 
==28951== 
==28951== Process terminating with default action of signal 2 (SIGINT)
==28951==    at 0x260CBDBD: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==28951==    by 0x749F669: flann::NNIndex<flann::L2_Simple<float> >::knnSearch(flann::Matrix<float> const&, flann::Matrix<unsigned long>&, flann::Matrix<float>&, unsigned long, flann::SearchParams const&) const [clone ._omp_fn.3] (nn_index.h:341)
==28951==    by 0x260C5CBE: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==28951==    by 0x74A5FE2: flann::NNIndex<flann::L2_Simple<float> >::knnSearch(flann::Matrix<float> const&, flann::Matrix<unsigned long>&, flann::Matrix<float>&, unsigned long, flann::SearchParams const&) const (nn_index.h:322)
==28951==    by 0x74D19B5: flann::NNIndex<flann::L2_Simple<float> >::knnSearch(flann::Matrix<float> const&, flann::Matrix<int>&, flann::Matrix<float>&, unsigned long, flann::SearchParams const&) const (nn_index.h:371)
==28951==    by 0x74D32CC: knnSearch (flann.hpp:260)
==28951==    by 0x74D32CC: pcl::KdTreeFLANN<pcl::PointXYZRGB, flann::L2_Simple<float> >::nearestKSearch(pcl::PointXYZRGB const&, int, std::vector<int, std::allocator<int> >&, std::vector<float, std::allocator<float> >&) const (kdtree_flann.hpp:150)
==28951==    by 0x584582: pcl::search::Search<pcl::PointXYZRGB>::nearestKSearch(int, int, std::vector<int, std::allocator<int> >&, std::vector<float, std::allocator<float> >&) const (search.hpp:104)
==28951==    by 0x59522B: pcl::SIFTKeypoint<pcl::PointXYZRGB, pcl::PointWithScale>::findScaleSpaceExtrema(pcl::PointCloud<pcl::PointXYZRGB> const&, pcl::search::Search<pcl::PointXYZRGB>&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) (sift_keypoint.hpp:276)
==28951==    by 0x591385: pcl::SIFTKeypoint<pcl::PointXYZRGB, pcl::PointWithScale>::detectKeypointsForOctave(pcl::PointCloud<pcl::PointXYZRGB> const&, pcl::search::Search<pcl::PointXYZRGB>&, float, int, pcl::PointCloud<pcl::PointWithScale>&) (sift_keypoint.hpp:171)
==28951==    by 0x58CA6D: pcl::SIFTKeypoint<pcl::PointXYZRGB, pcl::PointWithScale>::detectKeypoints(pcl::PointCloud<pcl::PointWithScale>&) (sift_keypoint.hpp:139)
==28951==    by 0x5816A0: pcl::Keypoint<pcl::PointXYZRGB, pcl::PointWithScale>::compute(pcl::PointCloud<pcl::PointWithScale>&) (keypoint.hpp:133)
==28951==    by 0x57FFA4: Features::detectKeypoints(boost::shared_ptr<pcl::PointCloud<pcl::PointXYZRGB> > const&, boost::shared_ptr<pcl::PointCloud<pcl::Normal> > const&, float, int, int, float) (features.cpp:51)
==28951== 
==28951== HEAP SUMMARY:
==28951==     in use at exit: 44,014,517 bytes in 3,064 blocks
==28951==   total heap usage: 12,090,278 allocs, 12,087,214 frees, 9,978,953,907 bytes allocated
==28951== 
==28951== 16 bytes in 1 blocks are possibly lost in loss record 288 of 1,565
==28951==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x2731B780: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==28951==    by 0x270A6522: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x270AAF90: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x2708A30B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x27084177: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==28951==    by 0x40105FA: call_init (dl-init.c:30)
==28951==    by 0x40105FA: _dl_init (dl-init.c:120)
==28951==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==28951== 
==28951== 16 bytes in 1 blocks are possibly lost in loss record 289 of 1,565
==28951==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x2731B7E7: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==28951==    by 0x270A6406: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x270AAF90: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x2708A30B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x27084177: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==28951==    by 0x40105FA: call_init (dl-init.c:30)
==28951==    by 0x40105FA: _dl_init (dl-init.c:120)
==28951==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==28951== 
==28951== 16 bytes in 1 blocks are possibly lost in loss record 290 of 1,565
==28951==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x2731B780: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==28951==    by 0x270A6522: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x270AAF90: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x2708A371: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x27084177: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==28951==    by 0x40105FA: call_init (dl-init.c:30)
==28951==    by 0x40105FA: _dl_init (dl-init.c:120)
==28951==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==28951== 
==28951== 16 bytes in 1 blocks are possibly lost in loss record 291 of 1,565
==28951==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x2731B7E7: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==28951==    by 0x270A6406: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x270AAF90: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x2708A371: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x27084177: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==28951==    by 0x40105FA: call_init (dl-init.c:30)
==28951==    by 0x40105FA: _dl_init (dl-init.c:120)
==28951==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==28951== 
==28951== 16 bytes in 1 blocks are possibly lost in loss record 292 of 1,565
==28951==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x2731B780: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==28951==    by 0x270A6522: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x270AAF90: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x27093B04: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x27084181: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==28951==    by 0x40105FA: call_init (dl-init.c:30)
==28951==    by 0x40105FA: _dl_init (dl-init.c:120)
==28951==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==28951== 
==28951== 16 bytes in 1 blocks are possibly lost in loss record 293 of 1,565
==28951==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x2731B7E7: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==28951==    by 0x270A6406: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x270AAF90: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x27093B04: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x27084181: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==28951==    by 0x40105FA: call_init (dl-init.c:30)
==28951==    by 0x40105FA: _dl_init (dl-init.c:120)
==28951==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==28951== 
==28951== 16 bytes in 1 blocks are possibly lost in loss record 294 of 1,565
==28951==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x2731B780: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==28951==    by 0x270A6522: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x270AAF90: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x2708EC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x27084186: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==28951==    by 0x40105FA: call_init (dl-init.c:30)
==28951==    by 0x40105FA: _dl_init (dl-init.c:120)
==28951==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==28951== 
==28951== 16 bytes in 1 blocks are possibly lost in loss record 295 of 1,565
==28951==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x2731B7E7: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==28951==    by 0x270A6406: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x270AAF90: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x2708EC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x27084186: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==28951==    by 0x40105FA: call_init (dl-init.c:30)
==28951==    by 0x40105FA: _dl_init (dl-init.c:120)
==28951==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==28951== 
==28951== 80 bytes in 1 blocks are possibly lost in loss record 988 of 1,565
==28951==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x29BDB888: __glDispatchInit (in /usr/lib/nvidia-370/libGLdispatch.so.0)
==28951==    by 0x299836E4: _init (in /usr/lib/nvidia-370/libGLX.so.0)
==28951==    by 0x40104A9: call_init.part.0 (dl-init.c:58)
==28951==    by 0x40105FA: call_init (dl-init.c:30)
==28951==    by 0x40105FA: _dl_init (dl-init.c:120)
==28951==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==28951== 
==28951== 80 bytes in 1 blocks are possibly lost in loss record 989 of 1,565
==28951==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x29BDC4BA: __glDispatchRegisterStubCallbacks (in /usr/lib/nvidia-370/libGLdispatch.so.0)
==28951==    by 0x26E1674A: _init (in /usr/lib/nvidia-370/libGL.so.1.0.0)
==28951==    by 0x40104A9: call_init.part.0 (dl-init.c:58)
==28951==    by 0x40105FA: call_init (dl-init.c:30)
==28951==    by 0x40105FA: _dl_init (dl-init.c:120)
==28951==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==28951== 
==28951== 96 bytes in 1 blocks are possibly lost in loss record 1,080 of 1,565
==28951==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x2731B780: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==28951==    by 0x270A5A59: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x270A5B43: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x270840AA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==28951==    by 0x40105FA: call_init (dl-init.c:30)
==28951==    by 0x40105FA: _dl_init (dl-init.c:120)
==28951==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==28951== 
==28951== 96 bytes in 1 blocks are possibly lost in loss record 1,081 of 1,565
==28951==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x2731B780: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==28951==    by 0x270A5A59: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x270A5B43: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x270AAF82: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x2708A30B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x27084177: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==28951==    by 0x40105FA: call_init (dl-init.c:30)
==28951==    by 0x40105FA: _dl_init (dl-init.c:120)
==28951==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==28951== 
==28951== 96 bytes in 1 blocks are possibly lost in loss record 1,082 of 1,565
==28951==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x2731B780: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==28951==    by 0x270A5A59: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x270A5B43: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x270AAF82: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x2708A371: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x27084177: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==28951==    by 0x40105FA: call_init (dl-init.c:30)
==28951==    by 0x40105FA: _dl_init (dl-init.c:120)
==28951==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==28951== 
==28951== 96 bytes in 1 blocks are possibly lost in loss record 1,083 of 1,565
==28951==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x2731B780: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==28951==    by 0x270A5A59: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x270A5B43: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x270AAF82: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x27093B04: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x27084181: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==28951==    by 0x40105FA: call_init (dl-init.c:30)
==28951==    by 0x40105FA: _dl_init (dl-init.c:120)
==28951==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==28951== 
==28951== 96 bytes in 1 blocks are possibly lost in loss record 1,084 of 1,565
==28951==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x2731B780: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==28951==    by 0x270A5A59: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x270A5B43: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x270AAF82: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x2708EC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x27084186: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==28951==    by 0x40105FA: call_init (dl-init.c:30)
==28951==    by 0x40105FA: _dl_init (dl-init.c:120)
==28951==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==28951== 
==28951== 132 bytes in 1 blocks are possibly lost in loss record 1,268 of 1,565
==28951==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x2731B780: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==28951==    by 0x270A6DFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x270AAFE0: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x2708A30B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x27084177: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==28951==    by 0x40105FA: call_init (dl-init.c:30)
==28951==    by 0x40105FA: _dl_init (dl-init.c:120)
==28951==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==28951== 
==28951== 132 bytes in 1 blocks are possibly lost in loss record 1,269 of 1,565
==28951==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x2731B780: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==28951==    by 0x270A6DFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x270AAFE0: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x2708A371: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x27084177: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==28951==    by 0x40105FA: call_init (dl-init.c:30)
==28951==    by 0x40105FA: _dl_init (dl-init.c:120)
==28951==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==28951== 
==28951== 148 bytes in 1 blocks are possibly lost in loss record 1,273 of 1,565
==28951==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x2731B780: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==28951==    by 0x270A6BD6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x270AAFE0: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x27093B04: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x27084181: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==28951==    by 0x40105FA: call_init (dl-init.c:30)
==28951==    by 0x40105FA: _dl_init (dl-init.c:120)
==28951==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==28951== 
==28951== 148 bytes in 1 blocks are possibly lost in loss record 1,274 of 1,565
==28951==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x2731B780: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==28951==    by 0x270A6BD6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x270AAFE0: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x2708EC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x27084186: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==28951==    by 0x40105FA: call_init (dl-init.c:30)
==28951==    by 0x40105FA: _dl_init (dl-init.c:120)
==28951==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==28951== 
==28951== 184 bytes in 1 blocks are possibly lost in loss record 1,278 of 1,565
==28951==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28951==    by 0x2731B7E7: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1)
==28951==    by 0x270A59D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x270AB2CC: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x27095799: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x27097AFB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x2708418B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1)
==28951==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==28951==    by 0x40105FA: call_init (dl-init.c:30)
==28951==    by 0x40105FA: _dl_init (dl-init.c:120)
==28951==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==28951== 
==28951== LEAK SUMMARY:
==28951==    definitely lost: 0 bytes in 0 blocks
==28951==    indirectly lost: 0 bytes in 0 blocks
==28951==      possibly lost: 1,512 bytes in 20 blocks
==28951==    still reachable: 44,013,005 bytes in 3,044 blocks
==28951==                       of which reachable via heuristic:
==28951==                         newarray           : 1,536 bytes in 16 blocks
==28951==         suppressed: 0 bytes in 0 blocks
==28951== Reachable blocks (those to which a pointer was found) are not shown.
==28951== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28951== 
==28951== For counts of detected and suppressed errors, rerun with: -v
==28951== ERROR SUMMARY: 90593 errors from 35 contexts (suppressed: 0 from 0)
